kind: Secret
apiVersion: v1
metadata:
  name: test-key-public
data:
  key: >-
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDNXFXV2paN3ZRUFl5akwrRTMxSE82WXdmaTZGMytBWEdZLzV1S0FFeG0yZ3pVdkRYSWFqbGhvZE5PeHAzdGE1WmtncXNJeHgwU2k2MHNBeGlxS0RLcldrcC9WV0ZwQkxZTEZXMzFvNStHaWpVYU9lamcxZnF1V1BBWUJIVjVUZEI0cllzVkNwZ21DMFhTbWtIVy81US9Pem1GaVovOVNqdkYzeEx2dHRacmFnRWM2SmNQUWk0Ukp4SzltcWlHRDZIcEZVaFQ0VFpLMEVNSVNta1RFeFN1WCtFaVB2OTdNK2VTSG5FeDJ6TzU5V3pRb3B3ZDlrZjNVaGMvQVZVc2FjVkRVZVRhVk9CbHZZa3JmRlNHeVd1UzJ5bzhWMFNQT0I5ZFlPT2gvREdTNjF4WWw0MnJkcUZUeWJ3dEFNYURWR3dVWXdoR1hONUFGaGdiY0V6SUs1OXgxQmpEQ3dWWi91dEhiam04Q1I4dDRGc0oyanJDbTduSGplM0grMGtaeSs0dGxKKzNzMldhZW5ZaTM0RFV5OWd2cWpsWWlkUjFxYXZNeTdvN3UzVE9TTDB6aTRWYU1zUTFLWDY4bUxHQms2UzFTOGhWWWkzQWhkdnVBcmVLSW5kYmNHbGdKRnYzd2UyTzVxS0krRUY0TE8weHVLOEZNZHFWaUxDdXFNQzlpZGs9IHJvb3RAcmhlbC1yZHAua3RocmVhZC5uZXQ=
type: Opaque